[00:00.0]达尔文 - 林俊杰
[00:02.54]词 Lyrics：林可邦
[00:04.35]曲 Composer：蔡健雅
[00:06.17]改编曲 Music Rearrangement：林俊杰 JJ Lin
[00:09.43]OP：Funkie Monkies Publishing Pte Ltd/TANGY MUSIC PUBLISHING(Warner Chappell Music, Hong Kong Limited Taiwan Branch)
[00:12.7]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd.
[00:15.24]我的青春 也不是没伤痕
[00:22.44]是明白爱是信仰的延伸
[00:29.45]什么特征 人缘还是眼神
[00:34.74]也不会预知爱不爱的可能
[00:43.41]保持单身 忍不住又沉沦
[00:50.83]兜着圈子来去有时苦等
[00:57.81]人的一生 感情是旋转门
[01:03.04]转到了最后真心的就不分
[01:12.59]有过竞争 有过牺牲
[01:16.46]被爱筛选过程
[01:20.03]学会认真 学会忠诚
[01:23.57]适者才能生存
[01:26.54]懂得永恒 得要我们
[01:35.259995]进化成更好的人
[01:42.479996]进化成更好的人
[02:03.58]我的青春 有时还蛮单纯
[02:10.93]相信幸福取决于爱得深
[02:17.84]读进化论 我赞成达尔文
[02:23.16]没实力的就有淘汰的可能
[02:32.04001]我的替身 已换过多少轮
[02:39.28]记忆在旧情人心中变冷
[02:46.27]我的一生 有几道旋转门
[02:51.55]转到了最后只剩你我没分
[02:59.6]有过竞争 有过牺牲
[03:03.17]被爱筛选过程
[03:06.73]学会认真 学会忠诚
[03:10.22]适者才能生存
[03:13.16]懂得永恒 得要我们
[03:21.95999]进化成更好的人
[03:29.14]进化成更好的人
[03:38.15]懂得永恒 得要我们
[03:46.8]进化成更好的人
[03:54.65]键盘 Keyboards：安伟
[03:55.42]吉他 Guitar：阿火 Afire Lee/黄冠龙 ALEX.D
[03:56.85]低音吉他 Bass：曹玮 Marcus
[03:57.87]鼓 Drums：黄显忠 Alan Wong
[03:58.73]和音 Chorus：李雅微/薛诒丹/李安钧/张义欣
[04:00.98]乌克丽丽 Uklele：霜语 Vanessa
[04:01.96]计算机音乐编成 Programmer：魏百谦
[04:03.3]成音工程师 Audio：周信廷 SHiN CHOU
